[tox]
envlist = py36,py37

[testenv]
usedevelop = True
deps =
	mock
	nose2
	pytest
	coverage
	intelhex
	pylint
	bandit

commands =
	pylint -E opae
	-bandit -r opae -o opae.admin.bandit-{envname}.dat -f txt
	# nose2 -c {envname}-nose2.cfg --plugin nose2.plugins.junitxml -S tests/nose2
	- coverage run -m pytest tests/pytest --junit-xml=opae.admin-tests.xml
	coverage report -m
